MODULES-y := 
MODULES-n :=
MODULES-  :=

# driver modules
MODULES-$(CONFIG_MODULE_AHBDMA_SUPPORT) += ahbdma
MODULES-$(CONFIG_MODULE_SPI_SUPPORT) += spi
MODULES-$(CONFIG_MODULE_AUDIO_SUPPORT) += audio
MODULES-$(CONFIG_MODULE_BUS_MON_SUPPORT) += bus-mon
MODULES-$(CONFIG_MODULE_CRYPTO_SUPPORT) += crypto
MODULES-$(CONFIG_MODULE_GPIO_SUPPORT) += gpio
MODULES-$(CONFIG_MODULE_PWM_SUPPORT) += pwm
MODULES-$(CONFIG_MODULE_RTC_SUPPORT) += rtc
MODULES-$(CONFIG_MODULE_SDC_SUPPORT) += sdc
MODULES-$(CONFIG_MODULE_TIMER_SUPPORT) += timer
MODULES-$(CONFIG_MODULE_TV_SUPPORT) += tv
MODULES-$(CONFIG_MODULE_USB_3G_SUPPORT) += usb-3g
MODULES-$(CONFIG_MODULE_USB_STORAGE_SUPPORT) += usb-storage
MODULES-$(CONFIG_MODULE_USB_WIFI_SUPPORT) += usb-wifi
MODULES-$(CONFIG_MODULE_VIDEO_SUPPORT) += video
MODULES-$(CONFIG_MODULE_IQ_SUPPORT) += iq
MODULES-$(CONFIG_MODULE_WDT_SUPPORT) += wdt
MODULES-$(CONFIG_MODULE_NVRAM_SUPPORT) += nvram_driver
MODULES-$(CONFIG_MODULE_UVC_SUPPORT) += uvc
ifeq ($(CONFIG_SYSTEM_PLATFORM_SN98660), y)
MODULES-$(CONFIG_MODULE_GADGET_UDC_SUPPORT) += gadget-udc
MODULES-$(CONFIG_MODULE_USBD_CLASS_SUPPORT) += usbd-class
endif
MODULES-$(CONFIG_MODULE_USB_WIFI_BCM43143B0) +=bcmdl

# middleware modules
MODULES-y += middleware_audio
MODULES-y += middleware_video
MODULES-y += middleware_snxconf
MODULES-y += middleware_rate_ctl
MODULES-y += middleware_nvram
MODULES-y += middleware_gpio
MODULES-y += middleware_curl-7.36.0
MODULES-y += middleware_exfat
MODULES-y += middleware_snx-cap-lib
MODULES-y += middleware_zbar-0.10
MODULES-y += middleware_sdrecord
MODULES-y += middleware_aec
MODULES-y += middleware_json-c-0.9 
MODULES-y += middleware_libevent-2.0.21 
MODULES-y += middleware_openssl
MODULES-y += middleware_libusb
MODULES-y += middleware_snx-ez

# app modules
MODULES-$(CONFIG_APP_BOA) += boa-0.94.14rc17
#MODULES-$(CONFIG_APP_EMAIL) += email-3.1.2
MODULES-$(CONFIG_APP_EZIPUPDATE) += ez-ipupdate-3.0.10
MODULES-$(CONFIG_APP_GALAXYSERVER) += galaxy-server
MODULES-$(CONFIG_APP_IPERF) += iperf-2.0.4
MODULES-$(CONFIG_APP_IPTABLES) += iptables-1.4.1
MODULES-$(CONFIG_APP_MDNSRESPONDER) += mDNSResponder-333.10
MODULES-$(CONFIG_APP_MINIUPNPC) += miniupnpc-20071003
MODULES-$(CONFIG_APP_MINIUPNPD) += miniupnpd-20090605
#MODULES-$(CONFIG_APP_NETKIT_FTP) += netkit-ftp-0.17
MODULES-$(CONFIG_APP_SNMP) += net-snmp-5.7.1
MODULES-$(CONFIG_APP_NTP) += ntp-4.2.6p5
MODULES-$(CONFIG_APP_PPP) += ppp-2.4.1
MODULES-$(CONFIG_APP_RP_PPPOE) += rp-pppoe-3.8
MODULES-$(CONFIG_APP_SAMBA) += samba-2.2.7a
MODULES-$(CONFIG_APP_SENSOR2TV) += sensor2tv
MODULES-$(CONFIG_APP_TSOCKS) += tsocks-1.8
MODULES-$(CONFIG_APP_TWOWAY_AUDIO) += two-way-audio
#MODULES-$(CONFIG_APP_VSFTPD) += vsftpd-2.0.5
MODULES-$(CONFIG_APP_WEB_ADMIN) += web-admin
MODULES-$(CONFIG_APP_WIRELESS_TOOLS) += wireless_tools.29
MODULES-$(CONFIG_APP_WPA_SUPPLICANT) += wpa_supplicant-0.7.3
MODULES-$(CONFIG_APP_SMTPC) += smtpc-1.0.0
MODULES-$(CONFIG_APP_ISP_TUNING_TOOL) += isp-tuning-tool
MODULES-$(CONFIG_APP_LIBNL) += libnl
MODULES-$(CONFIG_APP_IW) += iw
MODULES-$(CONFIG_APP_HOSTAPD) += hostapd-0.8
MODULES-$(CONFIG_APP_FWUPDATE) += fwupdate
MODULES-$(CONFIG_APP_EZSETUP) += ez-setup
MODULES-$(CONFIG_APP_DASHCAM) +=dashcam
MODULES-$(CONFIG_APP_EXAMPLE) +=example
MODULES-$(CONFIG_APP_TEST) +=phymem-rw
MODULES-$(CONFIG_APP_TEST) +=rt-tests


